apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "transactionrequestservice.fullname" . }}
  labels:
      app: {{ template "transactionrequestservice.fullname" . }}
      chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
      release: {{ .Release.Name }}
      heritage: {{ .Release.Service }}
data:
  default.json: {{ (tpl (.Files.Get "configs/default.json") . ) | quote }}