apiVersion: v1
description: Transaction-Request-Service Helm chart for Kubernetes
name: transaction-request-service
version: 7.4.0
appVersion: "7.4.0-snapshot"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/transaction-request-service
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/documentation
maintainers:
  - name: Miguel de Barros
    email: miguel.debarros@modusbox.com
