apiVersion: v1
description: Event Stream Processor for Mojaloop
name: eventstreamprocessor
version: 7.4.0
appVersion: "7.4.0"
home: http://mojaloop.io
icon: http://mojaloop.io/images/logo.png
sources:
  - https://github.com/mojaloop/mojaloop
  - https://github.com/mojaloop/helm
  - https://github.com/mojaloop/event-stream-processor
maintainers:
  - name: Valentin Genev
    email: valentin.genev@modusbox.com
